<html>
<title>Memory Match</title>
  <script type=text/javascript async="" src="{{url_for('static', filename='ga.js') }}"></script>
<script type=text/javascript async="" src="{{url_for('static', filename='gt.js') }}"></script>
  <body background="{{ url_for('static', filename='back.jpg') }}">

  	<h1 style="color:red">Memory Game! - 620046381</h1>
		<img src = "{{ url_for('static', filename='pic1.jpg') }}"/>
  	
  <p> Welcome to the Memory Match Game! <br> Please Select a Game Mode: </br></p>
	
		<img id= "link1" src= "{{ url_for('static', filename='1play.gif') }}"/> 
		
  		 
	
		<img id="link2" src= "{{ url_for('static', filename='2play.gif') }}"/>
		

		<script>
var click1 = document.getElementsByTagName('img')[1];
var click2 = document.getElementsByTagName('img')[2];

click1.onclick = function(){
    alert("You selected a one player game");
    window.open ("{{ url_for('memory') }}",'_self',false);
}
click2.onclick = function(){
    alert("You selected a two player game");
    window.open ("{{ url_for('memory2') }}",'_self',false);}

</script>

  </body>
</html>
